.experience-card {
    display: flex;
    align-items: center;
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

.experience-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.experience-left {
    flex: 1;
}

.experience-right {
    flex: 1;
    padding-left: 20px;
    align-items: center;
}
  
.experience-job-title {
    font-family: 'Source Sans 3', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 700;
    
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
}

.experience-company-time {
    font-size: 1.1rem;
    color: #666;
}
  
.experience-description {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
    line-height: 1.5;
    list-style-type: disc;
    padding-left: 20px; 
}
  
  .experience-description li {
    margin-bottom: 5px;
  }

  @media (max-width: 768px) {
    /* For tablets and smaller screens */
    .experience-card {
        flex-direction: column; /* Stack the elements vertically */
        align-items: flex-start; /* Align items to the start */
        padding: 15px; 
    }

    .experience-right {
        padding-left: 0;
        margin-top: 10px; 
    }

    .experience-job-title {
        margin-top: 5px;
        font-size: 20px; 
        letter-spacing: 1px;
    }

    .experience-description {
        font-size: 1rem;
    }
}


@media (max-width: 480px) {
     /* For mobile phones */
     .experience-card {
        padding: 5px; /* Further reduce padding */
    }

    .experience-job-title {
        font-size: 14px; /* Reduce font size for mobile */
        letter-spacing: 1px; /* Decrease letter spacing */
    }

    .experience-company-time {
        font-size: 0.7rem; 
    }

    .experience-description {
        font-size: 0.7rem; 
    }
}
  